{
  "name": "@phcdevworks/spectre-tokens",
  "version": "4.3.0",
  "description": "@phcdevworks/spectre-tokens is the design-token package of the Spectre system. It provides a complete, UI-ready token surface for downstream Spectre packages and compatible applications.",
  "keywords": [
    "phcdevworks",
    "spectre",
    "spectre-tokens",
    "design-tokens",
    "tokens",
    "css-variables",
    "css-custom-properties",
    "theming",
    "ui-design",
    "typescript",
    "javascript"
  ],
  "author": "PHCDevworks",
  "license": "MIT",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/phcdevworks"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phcdevworks/spectre-tokens.git"
  },
  "bugs": {
    "url": "https://github.com/phcdevworks/spectre-tokens/issues"
  },
  "homepage": "https://github.com/phcdevworks/spectre-tokens#readme",
  "engines": {
    "node": "^22.12.0 || >=24.0.0"
  },
  "type": "module",
  "packageManager": "npm@12.0.2",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./index.css": "./dist/index.css"
  },
  "files": [
    "dist",
    "tokens"
  ],
  "sideEffects": [
    "./dist/index.css"
  ],
  "scripts": {
    "generate": "tsx scripts/generate-types.ts",
    "prebuild": "npm run generate",
    "build": "npm run build:ts && npm run build:css && npm run build:design && npm run build:docs",
    "build:ts": "tsup --config tsup.config.ts",
    "build:css": "tsx scripts/build-css.ts",
    "build:design": "tsx scripts/build-dtcg.ts",
    "build:docs": "tsx scripts/build-token-reference.ts",
    "check:manifest": "tsx scripts/check-contract-manifest.ts",
    "check:docs": "tsx scripts/check-doc-contract.ts",
    "check:version-sync": "npm run check:docs",
    "check:dist": "tsx scripts/check-dist-sync.ts",
    "check:structure": "tsx scripts/assert-core-tokens.ts",
    "check:locked": "tsx scripts/check-locked-color-contracts.ts",
    "check:contrast": "tsx scripts/check-contrast.ts",
    "check:regression": "tsx scripts/check-tokens-regression.ts",
    "check:exports": "tsx scripts/check-public-exports.ts",
    "check:css": "tsx scripts/check-css-contract.ts",
    "check:typography-refs": "tsx scripts/check-typography-references.ts",
    "check:parity": "tsx scripts/check-output-parity.ts",
    "check:dtcg": "tsx scripts/check-dtcg-conformance.ts",
    "check:dtcg-roundtrip": "tsx scripts/check-dtcg-style-dictionary.ts",
    "check:consumer": "tsx scripts/check-consumer-smoke.ts",
    "check:integration": "tsx scripts/check-integration.ts",
    "check:ecosystem": "spectre-manifest-validate spectre.manifest.json && spectre-manifest-check spectre.manifest.json .",
    "check:classification": "tsx scripts/check-change-classification.ts",
    "check:deprecation": "tsx scripts/check-deprecation.ts",
    "check:downstream": "tsx scripts/check-downstream-compat.ts",
    "release:propose": "tsx scripts/propose-version.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check": "npm run build && npm run check:manifest && npm run check:structure && npm run check:locked && npm run check:contrast && npm run check:regression && npm run check:docs && npm run check:exports && npm run check:css && npm run check:typography-refs && npm run check:parity && npm run check:dtcg && npm run check:dtcg-roundtrip && npm run check:consumer && npm run check:integration && npm run check:ecosystem && npm run check:classification && npm run check:deprecation && npm run check:dist && npm run lint",
    "check:all": "npm run check",
    "test:unit": "vitest run",
    "test": "npm run test:unit && npm run check",
    "prepublishOnly": "npm run check"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "typescript": "^5.0 || ^6.0 || ^7.0"
  },
  "devDependencies": {
    "@phcdevworks/spectre-manifest": "^1.1.0",
    "@types/node": "^26.1.2",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "colord": "^2.9.3",
    "eslint": "^10.8.0",
    "jiti": "^2.7.0",
    "prettier": "^3.9.6",
    "style-dictionary": "^5.5.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "tsx": "^4.23.10",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.28.1": true,
    "esbuild@0.28.0": true
  }
}
